{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "load-test": "cd load-tests && ./run-all-tests.sh",
    "load-test:quick": "cd load-tests && ./quick-test.sh",
    "load-test:analyze": "cd load-tests && node analyze-results.js reports/*.json",
    "load-test:verify": "cd load-tests && node verify-criteria.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@testcontainers/mongodb": "^11.12.0",
    "@testcontainers/rabbitmq": "^11.12.0",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/supertest": "^6.0.2",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0",
    "testcontainers": "^11.12.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
